<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTOS"
        android:textColor="#DF1607"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="50dp"/>


    <Button
        android:id="@+id/contactoDeseado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTOS DESEADOS"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/contactoNODeseado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTACTOS NO DESEADOS"
        android:layout_marginBottom="25dp"/>


    <Button
        android:id="@+id/añadirUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR USUARIO"
        android:layout_marginBottom="25dp"/>
</LinearLayout>